{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Development\\GitHub\\D3D12Basics\\x64\\Debug\\D3D12Basics_vs2017.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "saveAllInitials": true,
            "verifyMapWrites": true
        },
        "workingDir": "C:/Development/GitHub/D3D12Basics"
    }
}
